<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Copyright (c) 2019 - for information on the respective copyright owner
 see the NOTICE file and/or the repository 
 https://github.com/boschresearch/blech.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Manually suppressing the warning that FsLexYacc requries FSharp.Core (>= 4.3.4 && < 4.4.0) -->
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Normalisation.fs" />
    <Compile Include="Iface.fs" />
    <Compile Include="CodeGenContext.fs" />
    <Compile Include="CPdataAccess.fs" />
    <Compile Include="CPrinter.fs" />
    <Compile Include="ActivityTranslator.fs" />
    <Compile Include="FunctionTranslator.fs" />
    <Compile Include="ProgramGenerator.fs" />
    <Compile Include="CodeGeneration.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intermediate\Intermediate.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
