<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BlechVisGraph.fs" />
    <Compile Include="SctxGenerator.fs" />
    <Compile Include="Translation.fs" />
    <Compile Include="SctxToFile.fs" />
    <Compile Include="Optimization.fs" />
    <Compile Include="Visualization.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Frontend\Frontend.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>